# Prueba

./: build.gradle
src/main/java/com/distribuida/config/: DbConfig.java
src/main/java/com/distribuida/db/: Book.java
src/main/java/com/distribuida/rest/: BookMapper.java  BookRest.java  HolaMundoRest.java
src/main/java/com/distribuida/servicios/: BookService.java  BookServiceImpl.java  ServicioHolaMundo.java  ServicioHolaMundoImpl.java
